<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:hint="Buscar libro"
           >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txttitle"
                android:textSize="17dp"
                app:fabCustomSize="10dp"
                android:drawableLeft="@drawable/lupa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnbuscar"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="Buscar"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:textColorHint="@color/white"
            app:cornerRadius="5dp"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerbuscarlibros"
        android:layout_width="340dp"
        android:layout_height="633dp"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/item_busqueda" />
</LinearLayout>